<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/login.css">
    <script type="text/javascript" src="/js/jquery-latest.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
</head>
<body>

<div class="page--login">
    <div class="login--block">
        <div id="form--login--sms" class="form--login">
            <div class="form--error--message">Код введений не правильно</div>
            <div class="form--login--logo">
                <img src="/images/logo.svg">
            </div>
            <div class="form--login--title">Вхід<br>адміністратора</div>
            <div class="form--login--sub--title">
                <span class="line"></span>
                <div class="form--login--sub--title--text">Введіть код із SMS</div>
                <span class="line"></span>
            </div>
            <form id="login--sms" action="https://host.likari.website/login" method="post" autocomplete="off"
                  novalidate="novalidate">
                <div class="form-group">
                    <div class="form-control input--sms">
                        <div class="js-codeParent">
                            <input id="code--sms--1" class="js-code" type="text" maxlength="1" name="sms">
                        </div>
                        <div class="login-code__wrapper js-codeParent">
                            <input id="code--sms--2" class="js-code" type="text" maxlength="1" name="sms" readonly>
                        </div>
                        <div class="login-code__wrapper js-codeParent">
                            <input id="code--sms--3" class="js-code" type="text" maxlength="1" name="sms" readonly>
                        </div>
                        <div class="login-code__wrapper js-codeParent">
                            <input id="code--sms--4" class="js-code" type="text" maxlength="1" name="sms" readonly>
                        </div>
                        <div class="login-code__wrapper js-codeParent">
                            <input id="code--sms--5" class="js-code" type="text" maxlength="1" name="sms" readonly>
                        </div>
                        <div class="login-code__wrapper js-codeParent">
                            <input id="code--sms--6" class="js-code" type="text" maxlength="1" name="sms" readonly>
                        </div>
                    </div>
                </div>
                <div class="sms--block">
                    <button type="button" class="btn btn-sms btn-outline-primary">Надіслати повторно</button>
                    <div class="sms--block--two">
                        <div class="sms--block--top">
                            <div class="not--receive--code">Не прийшов код?</div>
                        </div>
                        <div class="sms--block--bottom">
                            <div class="time--code">Чекайте <span id="timing">20</span> <span>сек</span></div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Вхід</button>
            </form>
        </div>
        <div class="form--login--right">
        </div>
    </div>
</div>

</body>
</html>
